('C:\\Users\\Divay\\Desktop\\Projects\\MyBrowser\\build\\MainWindow\\MainWindow.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Divay\\Desktop\\Projects\\MyBrowser\\build\\MainWindow\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Divay\\Desktop\\Projects\\MyBrowser\\build\\MainWindow\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Divay\\Desktop\\Projects\\MyBrowser\\build\\MainWindow\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Divay\\Desktop\\Projects\\MyBrowser\\build\\MainWindow\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Divay\\Desktop\\Projects\\MyBrowser\\build\\MainWindow\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Divay\\Desktop\\Projects\\MyBrowser\\build\\MainWindow\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Divay\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Divay\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5webengine',
   'C:\\Users\\Divay\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5webengine.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Divay\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Divay\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('MainWindow',
   'C:\\Users\\Divay\\Desktop\\Projects\\MyBrowser\\MainWindow.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
